spring.application.name=security_api_DB
server.port = 9090
rsa.publickey = classpath:keys/publicKey.pem
rsa.privateKey = classpath:keys/privateKey.pem
logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/security_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true